<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
	<style type="text/css">
		/*画边框*/
		*{
			/*border: solid 1px black;*/
			/*把所有的填充和间隔都去掉*/
			padding: 0; margin: 0;
		}
		
		.container{
			width: 805px;
			height: 320px;
			/*去掉列表样式*/
			list-style: none;
			/*居中显示*/
			margin: 100px auto;
			overflow: hidden;
			/*阴影设置，必须有x,y坐标,10px虚化,1px向外扩散*/
			box-shadow: 1px 1px 10px 1px black;
		}
		.container li{
			width: 160px;
			height: 320px;
			float: left;
			border-left: solid 1px white;
			box-shadow: -3px 0px 15px  #222;
			position: relative;
			transition: 0.7s;
		}
		.container li .footer{
			height: 60px;
			width: 100%;
			/*设置半透明，前三个是r,g,b值，最后是透明度*/
			background: rgba(0,0,0,0.5);
			position: absolute;
			left: 0;
			bottom: 0;
			color: white;
			line-height: 60px;
			padding-left: 20px;
		}
		.container:hover li{
			width: 40px;
			
		}
		.container li:hover{
			width: 640px;
		}
	</style>
	
	<body>
		<ul class="container">
			<li>
				<img src="img/img1.jpg">
				<div class="footer">
					Kung Fu Panda
				</div>
			</li>
			<li>
				<img src="img/img2.jpg" /> 
				<div class="footer">
					Toy Story 2
				</div>
			</li>
			<li>
				<img src="img/img3.jpg" /> 
				<div class="footer">
					Wall-E
				</div>
			</li>
			<li>
				<img src="img/img4.jpg" /> 
				<div class="footer">
					Up
				</div>
			</li>
			<li>
				<img src="img/img5.jpg" />
				<div class="footer">
					Cars 2
				</div>
			</li>
		</ul>
	</body>
</html>
