<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
		}
		.shooter{
			width: 600px;
			height: 60px;
			/*background: bisque;*/
			/*上下、左右居中*/
			margin: 10 auto;
		}
		.shooter input{
			width: 300px;
			height: 40px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 6px rgba(182, 195, 214, 0.6) inset;
			padding-left: 15px;
		}
		.shooter button{
			width: 50px;
			height: 40px;
			border: none;
			border-radius: 8px;
			margin-left: 20px;
			background: #F3F3F3;
			color: palevioletred;
			cursor: pointer;
		}
		.shooter button:hover{
			background: #EDEDED;
		}
		.content{
			width: 100%;
			height: 600px;
			background: burlywood;
			position: relative;
			/*消除滚动条*/
			overflow: hidden;
		}
		.bullet{
			position: absolute;
			/*单词不拆分*/
			word-break: keep-all;
		}
	</style>
	<body>
		<div class="shooter">
			<input type="text" />
			<button>发射</button>
		</div>
		<div class="content">
			<div class="bullet">
				张智鹏大傻瓜！！！
			</div>
		</div>
		<script src="js/jquery-2.0.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			$("button").click(function() {
				var msg = $("input").val();
				
				if(msg.length > 15){
					alert("字数不得超过15个！");
					return;
				}
				//生成一条弹幕
				var bullet = $("<div>");
				//将输入框内的内容存到弹幕里
				bullet.text(msg);
				//给弹幕添加样式
				bullet.addClass("bullet");
				//随机设置弹幕的位置
				bullet.css("top",Math.round(Math.random() * 500));
				//随机设置弹幕的速度
				bullet.css("left","1600px");
				bullet.animate({left: -1000}, Math.round(Math.random() * 9000) + 1000, "linear", function(){
					//当运动结束时删除弹幕
					bullet.remove();
				});
				//随机设置字体大小
				bullet.css("font-size",Math.round(Math.random() * 60)+12+"px");
				bullet.css("color", "rgb("+Math.round(Math.random() * 255)+","+Math.round(Math.random() * 255)+","+Math.round(Math.random() * 255));
				//将弹幕添加到屏幕中
				$(".content").append(bullet);
			});
		</script>
	</body>
</html>