<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0; margin: 0;
		}
		body {
			background: #333;
		}
		.box {
			margin: 100px auto; 
			width: 900px; height: 300px;
		}
		.link {
			width: 280px; height: 300px;
			display: block;
			float: left;
		}
		.link .icon {
			display: block;
			width: 240px; height: 240px;
			padding: 20px;
			transition: all 0.5s;
		}
		.link .icon:hover{
			transform: rotate(360deg);
		}
		.link .btn {
			display: block;
			width: 200px; height: 40px;
			border: solid 2px white;
			margin: auto;
			color: green;
			font-weight: bold;
			padding-left: 20px;
			line-height:  40px;
			background: url(img/allow.png) no-repeat 140px 10px;
		}
		
		.link-mission .icon{
			background: url(img/mission.png) no-repeat center;
		}
		.link-play .icon{
			background: url(img/play.png) no-repeat center;
		}
		.link-touch .icon{
			background: url(img/touch.png) no-repeat center;
		}
		.btn {
			position: relative;
		}
		.btn .line {
			display: block;
			background: white;
			position: absolute;
			transition: all 0.5s;
		}
		.btn .line-top {
			width:0;height: 2px;
			left: -100%; top: -2px;
		}
		.btn:hover .line-top {
			width: 100px;
			left: 0;
		}
	</style>
	<body>
		<div class="box">
			<div class="link link-mission">
				<!--span是行级元素-->
				<span class="icon"></span>
				<!--a标签也是行级元素-->
				<a class="btn">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					MISSION
				</a>
			</div>
			
			<div class="link link-play">
				<!--span是行级元素-->
				<span class="icon"></span>
				<!--a标签也是行级元素-->
				<a class="btn">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					PLAY
				</a>
			</div>
			
			<div class="link link-touch">
				<!--span是行级元素-->
				<span class="icon"></span>
				<!--a标签也是行级元素-->
				<a class="btn">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					TOUCH
				</a>
			</div>
			
			
		</div>
	</body>
</html>
